<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            background-color: darkkhaki;
        width: 100%;
        height:100vh;
        display: flex;
       align-items: center;
       justify-content: center;
      
        }
        .field{ 
            display: flex;
            display:inline-block;
            background-color:black ;
            height: 220px;
            width: 220px;
           /* margin: 50px 70px 10px 70px;
            padding: 0px 10px 5px 0px;*/
            border-radius: 15px;
           box-shadow: 4px 2px 4px 2px grey;
        } 
        
        .circle{
          background-color: blueviolet;
            height: 20px;
            width: 20px;
            align-items: center;
            margin: 20px 30px 20px 30px;
            border-radius: 15px;
            font-size: 0.5px;
            transition: 0.5ms ease-out;
    }
       
        .show{

font-weight: bold;
            margin-left:5px ;
            margin-top: 5px;
         
           color: #b24020;
        
        }
        .show:hover{
            color: black;
            
        }
        .circle:hover{
           background-color: red;
            height: 20px;
            width: 60px;
            margin: 25px 30px 10px 30px;
            padding-top: 1px;
         font-size: 10px;
         
        }
    

    </style>
   
</head>
<body>
    <div class="container">
       
        <div class="field"> <h4 class="hh" style="color: #fff; padding-left: 50px;">Pdf Converter</h4>
<div class="circle"><p class="show">pdf to word</p>
</div><div class="circle"><p class="show">pdf to image</p></div><div class="circle"><p class="show">pdf to excel</p></div><div class="circle"><p class="show">pdf to ppt</p></div>
        </div>
    </div>
    <script>
       
        var showw=document.getElementsByClassName('circle');
document.getElementsByClassName('hh4');

showw.onmousemove=function(){
        showw.style.backgroundColor="red";

}

showw.onmouseout=function(){
        showw.style.backgroundColor="purple";

}
  
    </script>
</body>
</html>